{
  "name": "insangram-functions",
  "version": "1.0.0",
  "description": "Trusted server-side logic for the Insangram educational project",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth,storage",
    "test": "npm run build && mocha --require ts-node/register test/**/*.test.ts",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.9",
    "chai": "^4.5.0",
    "firebase-functions-test": "^3.3.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
